<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image:url("https://png.pngtree.com/thumb_back/fw800/back_pic/03/98/46/3557f492b1ca79b.jpg");
            width: 100%}
        h1{font-family:courier;font-size:75px;text-align:center;color:white;
        border-radius: 10px; background:rgba(255,69,0,.75);
            margin-left:75px;margin-right:75px;padding:10px;text-decoration:underline}
        .topnav{overflow: hidden;background-color:rgba(255,69,0,.75);height:75px;
            width:100%;color:white;font-family:courier;border-radius:10px;text-align:center;
            font-size:40px;padding:10px}
        .column{float:left;padding:10px;color:white;text-align:center;vertical-align:top}
        .column.side{width:25%;color:white}
        .column.middle{width:50%;color:white}
        .row:after{content:"";display:table;clear:both;}
        @media(max-width:600px){.column.side,.column.middle{width:100%;}}
        img{float:left}
        h2{text-decoration:underline}
    </style>
    <meta charset="UTF-8" name="viewport" content=""width="device-width, initial-scale=1.0">
    <title>Vogel's Sporting Goods</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Vogel's Sporting Goods</h1>
<hr>
<div class="topnav">CLEARANCE SALE!! 20% OFF ALL ITEMS WITH PROMO CODE: AXLE</div>
<div class="row">
    <div class="column side">
        <h2>Sportcenter Highlights</h2>
        <p><div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https:/www.youtube.com/embed/lK-45eAm9VU" width = "50%"></iframe>
</div></p>
    </div>
    <div class="column middle">
        <h2>Featured Items</h2>
        <p style="text-align:left"><img src="https://images-na.ssl-images-amazon.com/images/I/91uZGOOjgUL._SX466_.jpg"
        alt="Basketball" style = "width:10%">Wilson Basketball<br>Price:&#36 29.99<br>
            In Stock: 33<form id = "frm1" style = "width:20%"><fieldset><legend>Qty:</legend>
        <input action = "/action_page.php" type="number" min ="1" max = "33" name = "basketball">
        <input type="button" value="Add to Cart" onclick = "myFunction()">
    </fieldset>
    </form></p>
        <p style="text-align:left"><img src="https://images-na.ssl-images-amazon.com/images/I/81ESCM9Co4L._SX355_.jpg"
     alt="Football" style="width:10%">Wilson NFL Football<br>Price:&#36 18.99<br>
    In Stock: 22<form id ="frm2" style="width:20%"><fieldset><legend>Qty:</legend>
    <input action="/action_page.php" type="number" min="1" max="22" name = "football">
        <input type="button" value="Add to Cart" onclick = "myFunction()">
    </fieldset></form>
        </p>
        <p style="text-align:left"><img src="https://images-na.ssl-images-amazon.com/images/I/419fcN-UGlL._SX355_.jpg"
        alt="Hockey Puck" style="width:10%">Hockey Puck<br>Price:&#36 12.49<br>In Stock:99
        <form id = "frm3" style="width:20%"><fieldset><legend>Qty:</legend>
            <input type="number" min="1" max="22" name = "puck">
            <input type="button" value="Add to Cart" onclick = "myFunction()"></fieldset></form></p>
    </div>
    <div class="'column side" style="color:white;text-align:center;vertical-align:top">
        <h2>Shopping Cart</h2>
        <p id = "demo">
            Thank You For Shopping!<br><br><br>
            Your Items<br>
            <textarea id="checkout"></textarea><br>
            <input type ="button" value="Proceed to Checkout" onclick = alert("Thanks"+""+"For"+""+"Shopping!")>
        </p>

    </div>
</div>
<script>
    function myFunction(){
        var x = document.getElementById("frm1").elements["basketball"];
        var y = document.getElementById("frm2").elements["football"];
        var z = document.getElementById("frm3").elements["puck"];
        document.getElementById("checkout").innerHTML = +x.value + +y.value + +z.value}

</script>
</body>
</html>
